@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #ffbb00;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #2151a1;
    --color-bg1: #043282;
    --color-bg2: #1364ef;


    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: white;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;

}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 0.5rem 2.5rem;
    margin-top: 0.5rem;
    border: 2px solid transparent;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: white;
    color: black;
    margin-right: 1rem;
}

/*===============================NAVBAR====================================*/
.landing{
    background:linear-gradient(rgba(46, 46, 46, 0.822), rgba(78, 78, 78, 0.541)), 
    url(/images/back6.avif);   
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.logo{
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
}
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*  change navbar styles on scroll using javascript  */

.window-scroll {
    background: var(--color-primary);
    color: #000;
    transition: 0.3s ease-in-out;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 1rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
    border-radius: 0.5rem;
    padding: 0rem 1rem;
}



/*===============================HEADER====================================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
}

.header_right_image p{
    font-size: 1.3rem;
    text-align: center;
}

/*===============================CATEGORIES====================================*/

.categories {
    background: rgb(0, 25, 78);
    height: 33rem;
}

.categories p {
    word-wrap: break-word;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.categories_left {
    margin-right: 4rem;
    text-align: justify;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: white;
    color: #000;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.categories_right p {
    margin: 1rem 0 3rem;
    word-wrap: break-word;
}

.category_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.8rem;
}

.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
    background: var(--color-success);
}

.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
    background: var(--color-success);
}

.category:nth-child(6) .category_icon {
    background: var(--color-danger);
}

/*===============================COURSES====================================*/

.courses {
 
    background:white; 
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.courses h2{
    color: black;
}
.course:hover {
    background: rgb(0, 14, 92);
}

.container_courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.course {
    background: rgb(0, 4, 43);
    text-align: center;
    border-radius: 2rem;
    transition: var(--transition);
}

.course_info {
    padding: 2rem;
}

.course_info h4{
    padding-bottom: 0.5rem;
}

.course_info h5{
    padding-bottom: 0.5rem;
}

.course_info p {
    margin: 1.2rem 0 1rem;
    font-size: 0.9rem;
}

/*===============================FAQs====================================*/

.faqs {
    background: rgb(0, 25, 78);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: white;
    cursor: pointer;
}

.faq h4 {
    font-size: 0.9rem;
    line-height: 2.2;
    color: #000;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
    color: #000;
}

.faq.open p {
    display: block;
}

/*===============================TESTIMONIALS====================================*/

.testimonials_container {
    overflow-x: hidden;
    position: relative;
}

.testimonials_container h2{
    color: #000;
}
.testimonial {
    padding: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 0;
    border: 1rem solid rgb(0, 14, 92);
}

.testimonial_info {
    text-align: center;
    color: #000;
    margin: 1rem 0;
}
.testimonial_info h5{
    margin-bottom: 2.5rem;
}

.testimonial_body {
    background: rgb(0, 14, 92);
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
}

.testimonial_body p{
    font-size: 0.7rem;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, rgb(0,14,92), rgb(0,14,92));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*===============================FOOTER====================================*/

footer {
    background: rgb(0, 14, 92);
    padding-top: 2rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

.footer_container ul li {
    margin-bottom: 0.7rem;
}

.footer_container ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
}

/*===============================MEDIA QUERIES FOR TABLET====================================*/

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    .h1 {
        font-size: 2.2rem;
    }

    .h2 {
        font-size: 1.7rem;
    }

    .h3 {
        font-size: 1.4rem;
    }

    .h4 {
        font-size: 1.2rem;
    }


    /*===============================NAV BAR====================================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    #close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        width: 18rem;
        gap: 0;
        display: none;

    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotatez(-90deg) rotatex(90deg) scale(0.1);

        }

        100% {
            transform: rotatez(0) rotatex(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*===============================HEADER====================================*/

    .header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /*===============================CATAGORIES====================================*/

    .categories {
        height: auto;
    }

    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left {
        margin-right: 0;
    }

    /*===============================CATAGORIES====================================*/

    .course {
        margin-top: 0;
    }

    .container_courses {
        grid-template-columns: 1fr 1fr;
    }

    /*===============================FAQ====================================*/

    .faqs_container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 0.5rem;
    }

    /*===============================FOOTER====================================*/

    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

/*===============================MEDIA QUERIES FOR PHONES====================================*/

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /*===============================NAVBAR====================================*/
    .nav__menu {
        margin-right: 3%;
    }

    /*===============================HEADER====================================*/
    .header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;

    }


    /*===============================CATAGORIES====================================*/

    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /*===============================POPULAR COURSES====================================*/
    .container_courses {
        grid-template-columns: 1fr;
    }

    /*===============================TESTIMONIAL====================================*/

    .testimonial_body {
        padding: 1.2rem;
    }

    /*===============================FOOTER====================================*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }
}